<!doctype html>
<html>
	<head>
		<title>‮Minecraft Double Smooth Stone Slab‪</title>
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png" />
		<link rel="icon" type="image/png" href="/assets/favicon.png" />
		<style>
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				overflow: hidden;
			}

			.viewport {
				width: 100vw;
				height: 100vh;
				perspective: -1100px;
				perspective-origin: 50%;
			}

			.viewport>* {
				position: absolute;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
			}

			.block {
				transform: rotateX(-34deg) rotateY(42deg);
			}

			.block>* {
				position: absolute;
				background-size: 128px;
				background-image: url('/assets/stone_slab_side.png');
				image-rendering: optimizeSpeed;
				image-rendering: crisp-edges;
				filter: invert(1);
			}

			.block>*:not(.grass) {
				width: 128px;
				height: 128px;
				left: calc(50% - 64px);
				top: calc(50% - 64px);
			}

			.block>.grass {
				width: 6400px;
				height: 6400px;
				left: calc(50% - 3200px);
				top: calc(50% - 1200px);
				background-image: url('/assets/grass_block_top2.png');
				transform: translate3D(2400px, 64px, -2400px) rotateX(-90deg);
			}

			.block>.front {
				background-color: blue;
				transform: translateZ(64px);
			}

			.block>.back {
				background-color: cyan;
				transform: translateZ(-64px);
			}

			.block>.top {
				background-color: red;
				transform: translateY(-64px) rotateX(90deg) rotateZ(180deg);
				background-image: url('/assets/stone_slab_top.png');
			}

			.block>.bottom {
				background-color: orange;
				transform: translateY(64px) rotateX(90deg);
				background-image: url('/assets/stone_slab_top.png');
			}

			.block>.right {
				background-color: green;
				transform: translateX(64px) rotateY(90deg);
			}

			.block>.left {
				background-color: lime;
				transform: translateX(-64px) rotateY(-90deg);
			}

			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				z-index: 4;
			}

			.discord {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 5;
			}

			.evil {
				width: 64px;
				height: 64px;
				z-index: 10;
				position: absolute;
				top: 50%;
				left: 50%;
			}
		</style>
	</head>
	<body>
		<!-- made by opl and obw or something -->
		<div class="viewport">
			<div class="block">
				<div class="grass"></div>
				<div class="top"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="left"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="overlay">
			
		</div>
	</body>
</html>
